<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<style type="text/css">
		body{
		     background: url(background.jpg) no-repeat;
		     background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;

			}

			a{	
			font-size: 18px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color:white;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Rockwell;	
			font-weight: bold;			
		}
		.ptry{
		
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.ptry:hover, .ptry:focus, .ptry:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
           
           img{
           	width: 350px;
           	height: :310px;
           	padding-right: 10px;
           	padding: 20px;
           }
           th{
           	font-size: 1em;
           	font-family: Cooper;
           }

           

   </style>
</head>

<body>
	<br>
		
		<a href="Home.html"  class="pf">Home</th>
		<a href="Gallery.html"    class="gl">Gallery</a>
		<a href="Education.html"     class="ect" >Education</a>
	    <a href="About.html"      class="abt">About</a>
	    <a href="Calendar.html"      class="clr">Calendar</a>

        <br>
        <br>
        <br>
        <br>
		<center>
		<table>		
			<tr>				
				<th colspan="4">Education</th>
			    
			<tr>
				<td><img src="classmate.jpg"  height="280px"></td>
				<td><img src="BSIT.jpg" height="280px"></td>
				<td><img src="IT.jpg" height="280px"></td>
				
				
				</tr>
				
			<tr>
				<th colspan="4">These are my classmate or students. They are studting at Ucu called</th>
			</tr>

			<tr>
				<th colspan="4">Urdaneta City University. They are kind and they are not careless with tasks.</th>
			</tr>

			<tr>
				<th colspan="4">They are also nasty. But when it comes to the classroom and</th>
			</tr>

			<tr>
				<th colspan="4">studying, they dont take it seriously. </th>
			</tr>

			<tr>
				<th colspan="4">Sometimes they also help each other.</th>
			</tr>

			<tr>
				
		</table>
	    </center>
</body>


</html>