<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style type="text/css">
		body{
		     background: url(background.jpg) no-repeat;
		     background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;

			}

			a{	
			font-size: 18px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color:white;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Rockwell;	
			font-weight: bold;			
		}
		.ptry{
		
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.ptry:hover, .ptry:focus, .ptry:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
           
           img{
           	width: 350px;
           	height: :310px;
           	padding-right: 10px;
           	padding: 20px;
           }
           th{
           	font-size: 4em;
           	font-family: Broadway;
           }

           

   </style>
</head>

<body>
	<br>
		
		<a href="Home.html"  class="hm">Home</th>
		<a href="Gallery.html"    class="gl">Gallery</a>
		<a href="Education.html"    class="ect">Education</a>
		<a href="MyProject.html"     class="Mpjt" >MyProject</a>
	    <a href="About.html"      class="abt">About</a>

        <br>
        <br>
        <br>
        <br>
		<center>
		<table>		
			<tr>				
				<th colspan="4">Gallery</th>
			    
			</tr>
				

			<tr>
				<td><img src="ako.jpg"  height="350px"></td>
				<td><img src="antonio.jpg" height="350px"></td>
	          
			</tr>
			<tr>
				<td><img src="cabral.jpg" height="350px"></td>	
				<td><img src="ephraim.jpg" height="350px"></td>	
			</tr>
			<tr>
				<td><img src="gwapo.jpg" height="350px"></td>
				<td><img src="jaming.jpg" height="350px"></td>		
			</tr>
			<tr>	
				<td><img src="laysa.jpg" height="350px"></td>
				<td><img src="love.jpg" height="350px"></td>	
			</tr>
			<tr>
				<td><img src="mahal.jpg" height="350px"></td>
				<td><img src="ramos.jpg" height="350px"></td>	
			</tr>
			<tr>
				<td><img src="taba.jpg" height="350px"></td>
				<td><img src="techno.jpg" height="350px"></td>	
			</tr>
			<tr>

        

			
		</table>
	    </center>
</body>


</html>
